<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Request\Get\**" />
    <Compile Remove="Wrapper\**" />
    <EmbeddedResource Remove="DTO\Request\Get\**" />
    <EmbeddedResource Remove="Wrapper\**" />
    <None Remove="DTO\Request\Get\**" />
    <None Remove="Wrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calvo.CrossCutting\Calvo.CrossCutting.csproj" />
    <ProjectReference Include="..\Calvo.Domain\Calvo.Domain.csproj" />
  </ItemGroup>

</Project>
