# calvo-api

./: .gitignore  Calvo.sln  README.md
.config/: dotnet-tools.json
Calvo.API/: Calvo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.db
Calvo.API/Calvo.Middleware/: CustomStatusCodeMiddleware.cs
Calvo.API/Configs/: DependencyInjectionExtension.cs  FluentValidatorExtension.cs  OptionExtension.cs
Calvo.API/Controllers/Base/: ControllerCustomBase.cs
Calvo.API/Controllers/V1/: UserController.cs
Calvo.API/Properties/: launchSettings.json
Calvo.Application/: Calvo.Application.csproj
Calvo.Application/DTO/Request/: AuthenticateDtoRequest.cs
Calvo.Application/DTO/Request/Create/General/: UserCreateDtoRequest.cs
Calvo.Application/DTO/Request/Update/General/: UserUpdateDtoRequest.cs
Calvo.Application/DTO/Response/Common/: DefaultDtoResponse.cs  GetPagedListDtoResponse.cs
Calvo.Application/DTO/Response/General/: AuthenticateDtoResponse.cs  UserGetDtoResponse.cs
Calvo.Application/Interfaces/: ITransactionContext.cs
Calvo.Application/Interfaces/Services/General/: IUserService.cs
Calvo.Application/Profiles/General/: UserProfile.cs
Calvo.Application/Services/General/: UserService.cs
Calvo.Application/Validations/: AuthenticateValidator.cs  UserValidator.cs
Calvo.CrossCutting/: Calvo.CrossCutting.csproj
Calvo.CrossCutting/Helpers/: ValidationHelper.cs
Calvo.CrossCutting/Options/: ExampleOption.cs
Calvo.Domain/: Calvo.Domain.csproj
Calvo.Domain/Entities/: BaseEntity.cs
Calvo.Domain/Entities/General/: User.cs
Calvo.Domain/Interfaces/Repositories/: IRepository.cs  IRepositoryContext.cs  ITransacaoRepositorio.cs
Calvo.Domain/Interfaces/Repositories/General/: IUserRepository.cs
Calvo.Infrastructure/: Calvo.Infrastructure.csproj
Calvo.Infrastructure/Data/Context/: MainDbContext.cs  Seed.cs
Calvo.Infrastructure/Data/Mapping/General/: UserMap.cs
Calvo.Infrastructure/Data/Repositories/: Repository.cs
Calvo.Infrastructure/Data/Repositories/General/: UserRepository.cs
Calvo.Infrastructure/Migrations/: 20231114003117_InitialCreate.Designer.cs  20231114003117_InitialCreate.cs  MainDbContextModelSnapshot.cs
Calvo.Infrastructure/Properties/: launchSettings.json
